MOV N, R0      address 0
XnOR R1, R1      address 2
MOV #20, R3      address 3
Label3:      address 5
MOV -(R3), M      address 5
DEC R0      address 7
CMP #18, @R3      address 8
BHI Label1      address 10
MOV #-18,@R3      address 11
Label1:      address 13
DEC R0      address 13
jsr Label2      address 14
INC R3      address 16
Label2:      address 17
BR Label3      address 17
HLT      address 18
Define N 7      address 19
Define M 5      address 20
-------------------
MOV N, R0  address  0
0000011110000000
0000000000010001
XnOR R1, R1  address  2
0111000001000001
MOV #20, R3  address  3
0000001110000011
0000000000010100
MOV -(R3), M  address  5
0000010011011110
0000000000001101
DEC R0  address  7
1001000001000000
CMP #18, @R3  address  8
1000001110100011
0000000000010010
BHI Label1  address  10
1110100000000010
MOV #-18,@R3  address  11
0000001110100011
1111111111101110
DEC R0  address  13
1001000001000000
jsr Label2  address  14
1111111111011110
0000000000000001
INC R3  address  16
1001000000000011
BR Label3  address  17
1100011111110011
HLT  address  18
1010000000000000
N 7  address  19
0000000000000111
M 5  address  20
0000000000000101
--------------------
successful
