MOV N, R0      address 0
XnOR R1, R1      address 2
MOV -20(R1), R3      address 3
Label3:      address 5
MOV -(R3), M      address 5
DEC R0      address 7
CMP #18, @R3      address 8
BHI Label1      address 10
MOV #-18,@R3      address 11
Label1:      address 13
DEC R0      address 13
jsr Label2      address 14
INC R3      address 16
Label2:      address 17
BR Label3      address 17
RTS      address 18
HLT      address 19
Define N -32      address 20
Define M 5      address 21
-------------------
MOV N, R0  address  0
0000011110000000
0000000000010010
XnOR R1, R1  address  2
0111000001000001
MOV -20(R1), R3  address  3
0000011001000011
1111111111101100
MOV -(R3), M  address  5
0000010011011110
0000000000001110
DEC R0  address  7
1001000001000000
CMP #18, @R3  address  8
1000001110100011
0000000000010010
BHI Label1  address  10
1110100000000010
MOV #-18,@R3  address  11
0000001110100011
1111111111101110
DEC R0  address  13
1001000001000000
jsr Label2  address  14
1011000000011110
0000000000000001
INC R3  address  16
1001000000000011
BR Label3  address  17
1100011111110011
RTS  address  18
1011000001000000
HLT  address  19
1010000000000000
N -32  address  20
1111111111100000
M 5  address  21
0000000000000101
--------------------
successful
