0- RsrcOutA,F=TransferA,Temp1In,PlaOut,0
1- RsrcOutA,F=TransferA,MarIn,Read,2
2- RsrcOutA,,RscrIn,ORsrcInd,8
3- RsrcOutA,F=a-1,MarIn,RscrIn,ORsrcInd,Read,8
4- RsrcOutA,F=TransferA,MarIn,Read,wmfc,9
5- PcOutA,F=TransferA,MarIn,Read,IncpcIn,wmfc,6
6- MdrOutA,RsrcOutB,F=A+B,MarIn,Read,ORsrcInd,wmfc,8
8- MdrOutA,MarIn,F=TransferA,Read,wmfc,9
9- MdrOutA,Temp1In,F=TransferA,PlaOut

10- RdstOutA,F=TransferA,Temp2In,PlaOut,10
11- RdstOutA,F=TransferA,MarIn,Read,12
12- RdstOutA,,RscrIn,ORdstInd,18
13- RdstOutA,F=a-1,MarIn,RscrIn,ORdstInd,Read,18
14- RdstOutA,F=TransferA,MarIn,Read,wmfc,19
15- PcOutA,F=TransferA,MarIn,Read,IncpcIn,wmfc,16
16- MdrOutA,RdstOutB,F=A+B,MarIn,Read,ORdstInd,wmfc,18
18- MdrOutA,MarIn,F=TransferA,Read,wmfc,19
19- MdrOutA,Temp2In,F=TransferA,PlaOut,0

20- Temp1outA,Temp2outB
21-
22- 
