0- RsrcOutA,F=TransferA,Temp1In,PlaOut,0
1- RsrcOutA,F=TransferA,MarIn,Read,2
2- RsrcOutA,,RscrIn,ORsrcInd,8
3- RsrcOutA,F=a-1,MarIn,RscrIn,ORsrcInd,Read,8
4- RsrcOutA,F=TransferA,MarIn,Read,wmfc,9
5- PcOutA,F=TransferA,MarIn,Read,IncpcIn,wmfc,6
6- MdrOutA,RsrcOutB,F=A+B,MarIn,Read,ORsrcInd,wmfc,8
8- MdrOutA,MarIn,F=TransferA,Read,wmfc,9
9- MdrOutA,Temp1In,F=TransferA,PlaOut

10- RdstOutA,F=TransferA,Temp2In,PlaOut,10
11- RdstOutA,F=TransferA,MarIn,Read,12
12- RdstOutA,,RscrIn,ORdstInd,18
13- RdstOutA,F=a-1,MarIn,RscrIn,ORdstInd,Read,18
14- RdstOutA,F=TransferA,MarIn,Read,wmfc,19
15- PcOutA,F=TransferA,MarIn,Read,IncpcIn,wmfc,16
16- MdrOutA,RdstOutB,F=A+B,MarIn,Read,ORdstInd,wmfc,18
18- MdrOutA,MarIn,F=TransferA,Read,wmfc,19
19- MdrOutA,Temp2In,F=TransferA,PlaOut,0

20- Temp1outA,Temp2outB,F=Aandb,PlaOut,0
21- Temp1outA,Temp2outB,F=Aorb,PlaOut,0
22- Temp1outA,Temp2outB,F=Axnorb,PlaOut,0
23- Temp1outA,Temp2outB,F=NotA,PlaOut,0
24- Temp1outA,Temp2outB,F=ShiftrightA,PlaOut,0
25- Temp1outA,Temp2outB,F=RotaterightA,PlaOut,0
26- Temp1outA,Temp2outB,F=RotaterightwithcarryA,PlaOut,0
27- Temp1outA,Temp2outB,F=ArithmeticshiftrightA,PlaOut,0
28- Temp1outA,Temp2outB,F=ShiftleftA,PlaOut,0
29- Temp1outA,Temp2outB,F=RotateleftA,PlaOut,0
30- Temp1outA,Temp2outB,F=RotateleftwithcarryA,PlaOut,0
31- Temp1outA,Temp2outB,F=TransferA,PlaOut,0
32- Temp1outA,Temp2outB,F=TransferB,PlaOut,0
33- Temp1outA,Temp2outB,F=0,PlaOut,0
34- Temp1outA,Temp2outB,F=A+B,PlaOut,0
35- Temp1outA,Temp2outB,F=A+B+carry,PlaOut,0
36- Temp1outA,Temp2outB,F=A-B,PlaOut,0
37- Temp1outA,Temp2outB,F=a-b-carry,PlaOut,0
38- Temp1outA,Temp2outB,F=a-1,PlaOut,0

39- Temp2outA,F=TransferA,RdstIn,42
40- 
